OPENAI_API_KEY=your openai api key
OPENAI_API_BASE=your openai api base
OPENAI_MODEL=your openai model


# minio
MINIO_ENDPOINT=your minio endpoint ip:port
MINIO_ACCESS_KEY=your minio access key
MINIO_SECRET_KEY=your minio secret key

# mysql
MYSQL_HOST=your mysql host ip:port
MYSQL_USER=your mysql user
MYSQL_PASSWORD=your mysql password

# redis
REDIS_HOST=your redis host ip:port
REDIS_PASSWORD=your redis password
REDIS_DATABASE=0

# Xinference
XINFERENCE_HOST=your xinference host http://ip:port

# SiliconFlow
SILICONFLOW_HOST=https://api.siliconflow.cn/v1
SILICONFLOW_RERANKER=/rerank
SILICONFLOW_API_KEY=your siliconflow api key

# weaviate
WEAVIATE_HOST=your weaviate host ip
WEAVIATE_PORT=your weaviate port
WEAVIATE_GRPC_PORT=your weaviate grpc port
WEAVIATE_API_KEY=your weaviate api key